<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>IDEA 9103 Week 11 Quiz
    </title>
  </head>
  <body>
    <h1>The Rhombus</h1>
    <div class="wrapper">
      <div class="one">Button 1</div>
      <div class="two">Button 2</div>
      <div class="three">Button 3</div>
      <div class="four">Button 4</div>
      <div class="five">The Rules:After zooming out or enlarging the webpage window, the rhombus will become four quarter circles displayed at the four corners of the canvas. </div>
      <div class="six">If you refresh the webpage canvas again, the rhombus will be displayed again.</div>
    </div>
    
<svg id="svg-canvas" viewBox="0 0 100 100" width="1000" height="1000">
  <circle cx="0%" cy="0%" r="50" />
  <circle cx="100%" cy="0%" r="50" />
  <circle cx="100%" cy="100%" r="50" />
  <circle cx="0%" cy="100%" r="50" />
</svg>

  <div class="container">
  <div class="grid-header"></div>
  <div class="grid-nav"></div>
  <div class="grid-text"></div>
  <div class="grid-svg"></div>
  <div class="grid-controls"></div>
</div>
<script src="script.js"></script>
</body>
</html>
