* {
  margin: 50px;
  padding: 5px;
  
}
#svg-canvas {
   width:50%;
   height:50%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  gap: 1px;
  grid-auto-rows: minmax(10px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 2;
  grid-row: 3;
}
.five {
  grid-column: 1;
  grid-row: 4;
}
.six {
  grid-column: 2;
  grid-row: 4;
}
